<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Forecasty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-HT-ZbW">
                                <rect key="frame" x="52" y="209" width="217" height="149"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-TY-37g">
                                <rect key="frame" x="60" y="366" width="54" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dew" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-1h-kPQ">
                                <rect key="frame" x="215" y="366" width="54" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-9S-rMv">
                                <rect key="frame" x="55" y="391" width="59" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-ZM-2uu">
                                <rect key="frame" x="213" y="391" width="59" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold and Windy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afm-fd-DeB">
                                <rect key="frame" x="103" y="438" width="114" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-Rd-YRu">
                                <rect key="frame" x="91" y="177" width="139" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sleet" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-NY-Nna">
                                <rect key="frame" x="130" y="68" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 05:50 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-s1-BGl">
                                <rect key="frame" x="107" y="15" width="107" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtr-TY-37g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="Aer-iZ-Tqe"/>
                            <constraint firstItem="gcq-1h-kPQ" firstAttribute="top" secondItem="LNx-HT-ZbW" secondAttribute="bottom" constant="10" id="DCc-gU-TOx"/>
                            <constraint firstItem="gv3-s1-BGl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-5" id="EhA-js-Ajf"/>
                            <constraint firstAttribute="centerX" secondItem="lUv-NY-Nna" secondAttribute="centerX" id="Emb-eh-1e6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sZ-ZM-2uu" secondAttribute="trailing" constant="40" id="IRN-d7-IhP"/>
                            <constraint firstAttribute="centerY" secondItem="LNx-HT-ZbW" secondAttribute="centerY" constant="0.5" id="Msv-5g-RgX"/>
                            <constraint firstAttribute="centerX" secondItem="3gO-Rd-YRu" secondAttribute="centerX" id="O5v-Eb-dqD"/>
                            <constraint firstAttribute="centerX" secondItem="afm-fd-DeB" secondAttribute="centerX" id="WUK-XA-22U"/>
                            <constraint firstItem="LNx-HT-ZbW" firstAttribute="top" secondItem="3gO-Rd-YRu" secondAttribute="bottom" constant="10" id="YBD-Pl-Z2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcq-1h-kPQ" secondAttribute="trailing" constant="44" id="YgR-0d-UYZ"/>
                            <constraint firstItem="rtr-TY-37g" firstAttribute="top" secondItem="LNx-HT-ZbW" secondAttribute="bottom" constant="10" id="cV2-Im-Tfu"/>
                            <constraint firstItem="zCg-9S-rMv" firstAttribute="top" secondItem="rtr-TY-37g" secondAttribute="bottom" constant="5" id="dgb-Vy-2Le"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="afm-fd-DeB" secondAttribute="bottom" constant="60" id="lYr-Xo-9xg"/>
                            <constraint firstItem="3gO-Rd-YRu" firstAttribute="top" secondItem="lUv-NY-Nna" secondAttribute="bottom" constant="49" id="lfu-8r-E3g"/>
                            <constraint firstItem="4sZ-ZM-2uu" firstAttribute="top" secondItem="gcq-1h-kPQ" secondAttribute="bottom" constant="5" id="och-Mo-XHA"/>
                            <constraint firstAttribute="centerY" secondItem="gv3-s1-BGl" secondAttribute="centerY" constant="272" id="pTA-MU-Hu9"/>
                            <constraint firstAttribute="centerX" secondItem="LNx-HT-ZbW" secondAttribute="centerX" constant="-0.5" id="r0z-JW-0nJ"/>
                            <constraint firstItem="afm-fd-DeB" firstAttribute="top" secondItem="LNx-HT-ZbW" secondAttribute="bottom" constant="80" id="tHK-LQ-Elk"/>
                            <constraint firstAttribute="centerX" secondItem="gv3-s1-BGl" secondAttribute="centerX" constant="-0.5" id="ucy-S5-eAQ"/>
                            <constraint firstItem="zCg-9S-rMv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="vUL-br-o8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dewLabel" destination="4sZ-ZM-2uu" id="JTJ-GK-vS2"/>
                        <outlet property="humidityLabel" destination="zCg-9S-rMv" id="G4g-st-ao3"/>
                        <outlet property="iconView" destination="lUv-NY-Nna" id="lxE-1A-9De"/>
                        <outlet property="locationLabel" destination="3gO-Rd-YRu" id="156-Vg-7Xw"/>
                        <outlet property="summaryLabel" destination="afm-fd-DeB" id="iI7-V2-RmU"/>
                        <outlet property="tempLabel" destination="LNx-HT-ZbW" id="PX7-63-Skv"/>
                        <outlet property="timeLabel" destination="gv3-s1-BGl" id="CVC-Wt-Ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="sleet" width="46" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
